<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="SubTitleTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-x9-H7a">
                    <rect key="frame" x="18" y="39" width="134" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2018-10-20 12:00:00" id="Fnb-xa-ufr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-Kx-2tu">
                    <rect key="frame" x="18" y="14" width="122" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="mainViewController" id="r60-Yw-Bb0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="DNZ-x9-H7a" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="0u7-R9-GWU"/>
                <constraint firstAttribute="bottom" secondItem="iNM-Kx-2tu" secondAttribute="bottom" constant="14" id="NGp-h2-xcu"/>
                <constraint firstItem="iNM-Kx-2tu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Ofc-Gk-HRE"/>
                <constraint firstItem="DNZ-x9-H7a" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="14" id="hZv-aF-IBX"/>
            </constraints>
            <connections>
                <outlet property="subTitleLabel" destination="iNM-Kx-2tu" id="ATY-49-9x5"/>
                <outlet property="titleLabel" destination="DNZ-x9-H7a" id="Qc8-O9-Ker"/>
            </connections>
        </customView>
    </objects>
</document>
